digraph {
	"1. thal in [2.0] (242)" -> "1. ca in [0.0, 4.0] (131)" [label=True]
	"1. ca in [0.0, 4.0] (131)" -> "1. thalach < 160.5 (93)" [label=True]
	"1. thalach < 160.5 (93)" -> "1. trestbps < 162.0 (41)" [label=True]
	"1. trestbps < 162.0 (41)" -> "1. thalach < 151.5 (39)" [label=True]
	"1. thalach < 151.5 (39)" -> "1. thalach < 79.5 (22)" [label=True]
	"1. thalach < 79.5 (22)" -> "1. A (1)" [label=True]
	"1. thalach < 79.5 (22)" -> "2. B (21)" [label=False]
	"1. thalach < 151.5 (39)" -> "3. age < 56.5 (17)" [label=False]
	"3. age < 56.5 (17)" -> "3. trestbps < 109.0 (12)" [label=True]
	"3. trestbps < 109.0 (12)" -> "3. A (1)" [label=True]
	"3. trestbps < 109.0 (12)" -> "4. B (11)" [label=False]
	"3. age < 56.5 (17)" -> "5. chol < 337.5 (5)" [label=False]
	"5. chol < 337.5 (5)" -> "5. A (4)" [label=True]
	"5. chol < 337.5 (5)" -> "6. B (1)" [label=False]
	"1. trestbps < 162.0 (41)" -> "7. A (2)" [label=False]
	"1. thalach < 160.5 (93)" -> "8. B (52)" [label=False]
	"1. ca in [0.0, 4.0] (131)" -> "9. cp in [0.0] (38)" [label=False]
	"9. cp in [0.0] (38)" -> "9. sex in [0.0] (14)" [label=True]
	"9. sex in [0.0] (14)" -> "9. trestbps < 131.0 (5)" [label=True]
	"9. trestbps < 131.0 (5)" -> "9. B (3)" [label=True]
	"9. trestbps < 131.0 (5)" -> "10. A (2)" [label=False]
	"9. sex in [0.0] (14)" -> "11. A (9)" [label=False]
	"9. cp in [0.0] (38)" -> "12. slope in [0.0, 2.0] (24)" [label=False]
	"12. slope in [0.0, 2.0] (24)" -> "12. chol < 153.0 (20)" [label=True]
	"12. chol < 153.0 (20)" -> "12. A (1)" [label=True]
	"12. chol < 153.0 (20)" -> "13. chol < 318.5 (19)" [label=False]
	"13. chol < 318.5 (19)" -> "13. B (17)" [label=True]
	"13. chol < 318.5 (19)" -> "14. age < 58.5 (2)" [label=False]
	"14. age < 58.5 (2)" -> "14. A (1)" [label=True]
	"14. age < 58.5 (2)" -> "15. B (1)" [label=False]
	"12. slope in [0.0, 2.0] (24)" -> "16. age < 65.5 (4)" [label=False]
	"16. age < 65.5 (4)" -> "16. A (3)" [label=True]
	"16. age < 65.5 (4)" -> "17. B (1)" [label=False]
	"1. thal in [2.0] (242)" -> "18. oldpeak < 0.6499999999999999 (111)" [label=False]
	"18. oldpeak < 0.6499999999999999 (111)" -> "18. chol < 240.5 (34)" [label=True]
	"18. chol < 240.5 (34)" -> "18. age < 41.5 (19)" [label=True]
	"18. age < 41.5 (19)" -> "18. A (2)" [label=True]
	"18. age < 41.5 (19)" -> "19. ca in [1.0] (17)" [label=False]
	"19. ca in [1.0] (17)" -> "19. age < 57.5 (5)" [label=True]
	"19. age < 57.5 (5)" -> "19. chol < 227.5 (3)" [label=True]
	"19. chol < 227.5 (3)" -> "19. B (2)" [label=True]
	"19. chol < 227.5 (3)" -> "20. A (1)" [label=False]
	"19. age < 57.5 (5)" -> "21. A (2)" [label=False]
	"19. ca in [1.0] (17)" -> "22. B (12)" [label=False]
	"18. chol < 240.5 (34)" -> "23. trestbps < 121.0 (15)" [label=False]
	"23. trestbps < 121.0 (15)" -> "23. B (3)" [label=True]
	"23. trestbps < 121.0 (15)" -> "24. age < 59.5 (12)" [label=False]
	"24. age < 59.5 (12)" -> "24. A (10)" [label=True]
	"24. age < 59.5 (12)" -> "25. B (2)" [label=False]
	"18. oldpeak < 0.6499999999999999 (111)" -> "26. cp in [0.0, 1.0] (77)" [label=False]
	"26. cp in [0.0, 1.0] (77)" -> "26. thal in [0.0, 3.0] (57)" [label=True]
	"26. thal in [0.0, 3.0] (57)" -> "26. A (48)" [label=True]
	"26. thal in [0.0, 3.0] (57)" -> "27. ca in [0.0] (9)" [label=False]
	"27. ca in [0.0] (9)" -> "27. age < 44.5 (4)" [label=True]
	"27. age < 44.5 (4)" -> "27. A (2)" [label=True]
	"27. age < 44.5 (4)" -> "28. B (2)" [label=False]
	"27. ca in [0.0] (9)" -> "29. A (5)" [label=False]
	"26. cp in [0.0, 1.0] (77)" -> "30. thalach < 139.5 (20)" [label=False]
	"30. thalach < 139.5 (20)" -> "30. A (6)" [label=True]
	"30. thalach < 139.5 (20)" -> "31. oldpeak < 2.3499999999999996 (14)" [label=False]
	"31. oldpeak < 2.3499999999999996 (14)" -> "31. age < 63.5 (11)" [label=True]
	"31. age < 63.5 (11)" -> "31. B (6)" [label=True]
	"31. age < 63.5 (11)" -> "32. trestbps < 119.0 (5)" [label=False]
	"32. trestbps < 119.0 (5)" -> "32. B (2)" [label=True]
	"32. trestbps < 119.0 (5)" -> "33. A (3)" [label=False]
	"31. oldpeak < 2.3499999999999996 (14)" -> "34. A (3)" [label=False]
}
